# amap_map

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/yohom/amapbasemap/: AMapBaseMapPlugin.kt  FunctionRegistry.kt  IMethodHandler.kt
android/src/main/kotlin/me/yohom/amapbasemap/common/: JsonEx.kt  LogEx.kt  Misc.kt  PermissionEx.kt
android/src/main/kotlin/me/yohom/amapbasemap/map/: AMapFactory.kt  MapHandlers.kt  MapModels.kt  UnifiedAssets.kt
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/: .gitignore  README.md  pubspec.yaml
example/amap_assets/: style.data
example/android/: amap_example  build.gradle  gradle.properties
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/map/: map.screen.dart
example/lib/map/create_map/: custom_map.screen.dart  show_map.screen.dart  (+2 more)
example/lib/utils/: misc.dart  utils.export.dart  view.dart
ios/: amap_base_map.podspec
ios/Classes/: AMapBaseMapPlugin.h  AMapBaseMapPlugin.m  FunctionRegistry.h  FunctionRegistry.m  IMethodHandler.h
ios/Classes/common/: UnifiedAssets.m
ios/Classes/map/: AMapViewFactory.h  AMapViewFactory.m  MapHandlers.h  MapHandlers.m  MapModels.h  MapModels.m
lib/: amap_base_map.dart
lib/src/common/: misc.dart  permissions.dart
lib/src/map/: amap_controller.dart  amap_view.dart  calculate_tool.dart  offline_manager.dart
(+20 files in other folders)
